<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms_one</title>
    <style>
        body{
    background-color: #414141;
    color: #fff;
}
    </style>
</head>
<body>
    <h1>Forms in html</h1>
    <form action="url" method="get" accept-charset="UTF-8" autocomplete="off" target="">
        <label for="fname">First Name : </label>
        <input type="text" placeholder="first name" name="" id="fname">   
        <br/>  
        <label for="lname">Last Name : </label>
        <input type="text" placeholder="Last name" name="" id="lname">     
        <br/>
        <button type="submit">pay</button>
    </form>
    
</body>
</html>